.content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-height: 500px;
    overflow-y: auto;
}
.comment {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}
.comment-header {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem;
    align-items: center;
    justify-items: end;
    padding: 1rem;
}
.comment-info {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 0.5rem;
}
.comment-img {
    padding: 0.5rem;
    border: 1px solid black;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}
.comment-body {
    padding: 1rem;
}
.comment-action {   
    padding: 1rem;
    display: flex;
    justify-content: end;
}